{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TestDB;Integrated Security=True"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=TestDB;User Id=sa;Password=Admin123@;Encrypt=False;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sqlserver;Database=TestDB;User Id=sa;Password=Admin123@;Encrypt=False;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1001.site4now.net;Initial Catalog=db_aaf1c7_buckysauro;User Id=db_aaf1c7_buckysauro_admin;Password=Admin123@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
